# How to calculate summary statistics?

Follow along with this [article](https://pandas.pydata.org/pandas-docs/stable/getting_started/intro_tutorials/06_calculate_statistics.html). The data set from the article has been included in the repository already, no need to download separately. This notebook will also contain some supplemental information to help you better understand basic summary statistics.

First thing we want to do is to import the pandas library.

In [1]:
# import the pandas library and use the alias 'pd'
import pandas as pd

We are going to be working with the titanic dataset found [here.](https://github.com/pandas-dev/pandas/blob/master/doc/data/titanic.csv) It is in csv format and consists fo the following data columns:


- PassengerId: Id of every passenger.
- Survived: Value of 0 for not survived and 1 for survived.
- Pclass: There are 3 classes: Class 1, Class 2 and Class 3.
- Name: Name of passenger.
- Sex: Gender of passenger.
- Age: Age of passenger.
- SibSp: Number of siblings / spouses on the Titanic
- Parch: Number of parents / children on the Titanic
- Ticket: Ticket number of passenger.
- Fare: Indicating the fare.
- Cabin: The cabin of passenger.
- Embarked: Port of Embarkation ( C = Cherbourg, Q = Queenstown, S = Southampton)

Let's load the data into a data frame and see what the data looks like. Since your csv file is in a folder named data, the path syntex is: data/your_data_set_name.csv to read your data into a data frame.

In [17]:
#read titantic data set into a data frame
d=pd.read_csv("data/titanic.csv")
df=pd.DataFrame(d)
df

#although we listed the column names above, write the code to return the name of all of your columns in the dataset
df[['Age','Survived','PassengerId','Name','Sex','Ticket','SibSp','Parch','Pclass','Fare','Cabin','Embarked']]

,Age,Survived,PassengerId,Name,Sex,Ticket,SibSp,Parch,Pclass,Fare,Cabin,Embarked
0,22.0,0,1,"Braund, Mr. Owen Harris",male,A/5 21171,1,0,3,7.2500,NaN,S
1,38.0,1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,1,0,1,71.2833,C85,C
2,26.0,1,3,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,0,0,3,7.9250,NaN,S
3,35.0,1,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,1,0,1,53.1000,C123,S
4,35.0,0,5,"Allen, Mr. William Henry",male,373450,0,0,3,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,27.0,0,887,"Montvila, Rev. Juozas",male,211536,0,0,2,13.0000,NaN,S
887,19.0,1,888,"Graham, Miss. Margaret Edith",female,112053,0,0,1,30.0000,B42,S
888,NaN,0,889,"Johnston, Miss. Catherine Helen ""Carrie""",female,W./C. 6607,1,2,3,23.4500,NaN,S
889,26.0,1,890,"Behr, Mr. Karl Howell",male,111369,0,0,1,30.0000,C148,C
890,32.0,0,891,"Dooley, Mr. Patrick",male,370376,0,0,3,7.7500,NaN,Q

In [18]:
# print the first 5 rows from the dataframe
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

What are some of your observations from looking at the data so far? Questions you would like to explore?

For example: I noticed that Survived is an int instead of Yes or No, not sure if I'll need to address that while data cleaning. I'm curious if the amount you paid for your ticket(Fare) impacted your survival rate?
<br><br><br><br><br>

In [71]:
#.info() returns: 
df.info()
#name of the column, Non-null Count meaning how many non-null values their are in that column and Dtype
#int64 means int value, float64 means float value, object means string value.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

By default statistical anaysis is run on numerical values.  

Looking at the data above what do you notice about Age? Cabin? Hint: It would appear we are missing some data. How might these observations influence the questions asked?<br><br>

Any other observations?
<br><br><br>

## Aggregating statistics

### Calculating Mean, Median, Mode

#### Mean: is the sum of the values divided by the number of values.

In [45]:
#What is the mean age of the Titanic passengers?
df['Age'].mean()
df['Fare'].mean()

32.204207968574636

We can also get the mean for all columns.

#### Median: Is the middle value when all the numbers are put in order, dividing the sample into two halves.  

Example: (23, 46, 55, 78, 99)<br> 
The Median of the above example is 55.

In [69]:
# What is the median age and ticket fare price of the Titanic passengers?
df['Age'].median()
df['Fare'].median()

14.4542

#### Mode: The most frequent value(s) in a sample

In [70]:
# What is the mode age and fare for the titanic dateset?
df['Age'].mode()
df['Fare'].mode()

0    8.05
Name: Fare, dtype: float64

Note the difference between Mean, Medium and Mode.  Why is this important? Can you think of times you would what to use one over the others?<br><br><br><br><br>

We can use the .describe() funciton to display some basic statistics for all numeric columns:

In [93]:
# Summary statistics for all columns in a dataset
df.describe()
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [77]:
# Summary statistics for just the Age and Fare columns
df['Age'].describe()
df['Fare'].describe()

count    891.000000
mean      32.204208
std       49.693429
min        0.000000
25%        7.910400
50%       14.454200
75%       31.000000
max      512.329200
Name: Fare, dtype: float64

Notice that medium and mode are not included in .describe()

Instead of the predefined statistics, specific combinations of aggregating statistics for given columns can be defined using the [DataFrame.agg() method:](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.agg.html#pandas.DataFrame.agg)

In [138]:
#use .agg
df['Age'].agg(['mean', 'sum', 'median'])
df['Fare'].agg(['mean','median','sum'])

mean         32.204208
median       14.454200
sum       28693.949300
Name: Fare, dtype: float64

## Aggregating statistics grouped by category

Calculating a given statistic (e.g. mean age) for each category in a column (e.g. male/female in the Sex column) is a common pattern. The groupby method is used to support this type of operations.

In [145]:
# What is the average age for male versus female Titanic passengers?
df.groupby('Sex')['Age'].mean()
#df['Sex'].value_counts()

Sex
male      577
female    314
Name: count, dtype: int64

In [148]:
# What is the survival of men verses female Titanic Passengers? 

df.groupby('Sex')['Survived'].value_counts()

Sex     Survived
female  1           233
        0            81
male    0           468
        1           109
Name: count, dtype: int64

In [172]:
# Try some other combinations, what do you think about this method?

df.groupby('Cabin')['Survived'].value_counts()

Cabin  Survived
A10    0           1
A14    0           1
A16    1           1
A19    0           1
A20    1           1
                  ..
F38    0           1
F4     1           2
G6     1           2
       0           2
T      0           1
Name: count, Length: 163, dtype: int64

In the previous examples, we explicitly selected the 2 columns first. If not, the mean method is applied to each column containing numerical columns:

In [174]:
#use .groupby Sex and .mean
#df.groupby('Sex').mean()

It does not make much sense to get the average value of the Pclass. if we are only interested in the average age for each gender, the selection of columns (rectangular brackets [] as usual) is supported on the grouped data as well:

In [189]:
#use .goupby Sex just for Age 
df.groupby('Sex')['Age']

In [188]:
# What is the mean ticket fare price for each of the sex and cabin class combinations?
df.groupby(['Sex','Cabin'])['Fare'].mean(numeric_only=True)

Sex     Cabin
female  A16      39.6000
        B18      57.9792
        B20      57.0000
        B22      71.0000
        B28      80.0000
                  ...
male    F G73     7.6500
        F2       26.0000
        F38       7.7500
        F4       39.0000
        T        35.5000
Name: Fare, Length: 171, dtype: float64

In [ ]:
# Try some other combinations, what do you think about this method?

## Count number of records by category

The value_counts() method counts the number of records for each category in a column.

In [193]:
# What is the number of passengers in each of the cabin classes?
df['Cabin'].value_counts()

Cabin
B96 B98        4
G6             4
C23 C25 C27    4
C22 C26        3
F33            3
              ..
E34            1
C7             1
C54            1
E36            1
C148           1
Name: count, Length: 147, dtype: int64

The function is a shortcut, as it is actually a groupby operation in combination with counting of the number of records within each group:

In [169]:
#Count the number of passengers by cabin classes using groupby
df.groupby(['Cabin']).sum()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
Cabin,,,,,,,,,,,
A10,584,0,1,"Ross, Mr. John Hugo",male,36.0,0,0,13049,40.1250,C
A14,476,0,1,"Clifford, Mr. George Quincy",male,0.0,0,0,110465,52.0000,S
A16,557,1,1,"Duff Gordon, Lady. (Lucille Christiana Sutherl...",female,48.0,1,0,11755,39.6000,C
A19,285,0,1,"Smith, Mr. Richard William",male,0.0,0,0,113056,26.0000,S
A20,600,1,1,"Duff Gordon, Sir. Cosmo Edmund (""Mr Morgan"")",male,49.0,1,0,PC 17485,56.9292,C
...,...,...,...,...,...,...,...,...,...,...,...
F33,930,3,6,"Nye, Mrs. (Elizabeth Ramell)Brown, Miss. Ameli...",femalefemalefemale,87.0,0,0,C.A. 29395248733C.A. 34260,34.0000,SSS
F38,777,0,3,"Tobin, Mr. Roger",male,0.0,0,0,383121,7.7500,Q
F4,803,2,4,"Becker, Master. Richard FBecker, Miss. Marion ...",malefemale,5.0,4,2,230136230136,78.0000,SS
G6,864,2,12,"Sandstrom, Miss. Marguerite RutStrom, Miss. Te...",femalefemalefemalefemale,59.0,2,5,PP 9549347054347054PP 9549,54.3250,SSSS
T,340,0,1,"Blackwell, Mr. Stephen Weart",male,45.0,0,0,113784,35.5000,S

In [170]:
# Using the value_counts method what else could you count?

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S